<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    {% load static %}
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <!-- <link rel="stylesheet" href="style2.css"> -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rakkas&family=Ubuntu:wght@300&display=swap" rel="stylesheet">

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;400;700&display=swap');
        #img {
            height: 32px;
            width: 20px;
        }



        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }

        .big_contain {
            background: linear-gradient(135deg, #c8d5f6, #1e0847);
            background-repeat: no-repeat;
            height: 92vh;


        }

        .button {
            height: 45px;
            margin: 1px 0;
        }


        form .button input:hover {
            background-color: #442976;
        }



        footer i {
            cursor: pointer;
            font-size: 30px;

        }

        .main_contain {
            display: block;
            height: 81vh;
            justify-content: center;
            align-items: center;


        }

        .container {
            max-width: 1200px;
            width: 130%;
            background: #fff;
            padding: 25px 30px;
            border-radius: 5px;

        }

        .button input {
            height: 100%;
            width: 10%;
            outline: none;
            color: #fff;
            border: none;
            font-size: 18px;
            font-weight: 500;
            border-radius: 5px;
            letter-spacing: 1px;
            background-color: #1e0847;
        }



        @media (max-width:1324px) {
            .container {
                max-width: 993px;

            }

            .button input {
                width: 39%;
            }
        }



        @media (max-width:1324px) and (min-width:668px) {
            .container {
                max-width: 600px;

            }

            .button input {
                width: 35%;
            }


        }

        @media (min-width:375px) and (max-width:667px) {
            
            .big_contain{
                height: 90vh;
            }
            
            .container {
                max-width: 330px;
                padding: 17px;

            }

            .main_contain {
                height: 79vh;
            }

            .desc {
                font-size: 12px;
            }

            .button {
                display: flex;
                align-items: center;
                justify-content: center;


            }

            .input-box {
                padding: 2px;
            }

            footer i {
                font-size: 24px;



            }

            .button input {
                width: 32%;
            }
            
            form{
            height: 77%;
            }



        }




        .desc {
            margin-top: 59px;
            text-align: justify;
            padding-right: 50px;
            padding-left: 50px;

        }





        footer {
            color: white;
            background-color: #492f75;




        }

        footer .container1 {
            display: flex;
            flex-direction: column;
            align-items: center;

        }

        footer ul {
            margin-bottom: 25px;
            flex-wrap: wrap;
            justify-content: center;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        footer li {
            list-style: none;
            padding: 0 15px;
            margin-bottom: 17px;
            margin-top: 17px;


        }

        footer a {
            font-size: 14px;
            font-weight: 500;
            color: white;
        }



        footer p {
            text-align: center;
        }


        .contact {


            height: 766px;

        }

        .text-center {
            text-align: center;
            padding-top: 20px;
            font-family: 'Ubuntu', sans-serif;
            font-size: 35px;
        }

        .form {
            max-width: 82%;
            margin: 60px auto;
        }

        .form-input {
            margin: 15px 0px;
            padding: 5px 3px;
            width: 100%;
            font-size: 18px;
            border: 2px solid grey;
            border-radius: 6px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

 



        form .button input:hover {
            background: linear-gradient(-135deg, #c8d5f6, #1e0847);
        }

        .main_contain #About {
            font-size: 25px;
            font-weight: 500;
            position: relative;

        }

        .main_contain #About::before {
            content: '';
            position: absolute;
            left: 0;
            bottom: 0;
            height: 3px;
            width: 93px;
            background: linear-gradient(-135deg, #c8d5f6, #1e0847);

        }
      
        .active nav-item nav-link:hover{
            color: white;
        }
        
    </style>


</head>

<body style="color: rgb(175, 23, 140);">

    <nav class="navbar navbar-expand-lg  navbar-dark " style="background-color:#492f75; color: white;">
        <a class="navbar-brand" href="#"><strong>
            <!-- <img src="lightning-icon-small-flat-iconset-paomedia-928495-removebg-preview.png" alt="" id="img"> -->
                Thunder Buddies</strong> </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup"
            aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav">
                <a class="nav-item nav-link" href="{% url 'predictor-index' %}">Home <span class="sr-only">(current)</span></a>
                <a class="nav-item nav-link" href="{% url 'predictor-about' %}">About</a>
                <a class="nav-item nav-link" href="{% url 'predictor-contact' %}">Contact-Us</a>

            </div>
        </div>
    </nav>

        <div class="main_contain">
         
            <section class="contact">

              
               
                <div class="form">
                    <h3 id="About"><b>Contact Us</b></h3>
                    <input class="form-input" type="text" name="name" id="name" placeholder="Enter your name">
                    <input class="form-input" type="text" name="Phone" id="phone" placeholder="Enter your phone number">
                    <input class="form-input" type="text" name="email" id="email" placeholder="Enter your email">
                    <textarea class="form-input" name="text" id="text" cols="30" rows="10"
                        placeholder="Ellaborate your concern"></textarea>
                    <div class="button">
                        <input type="submit" value="Submit">
                    </div>
                </div>

            </section>



        </div>


        <footer>
            <div class="container1">
                <ul class="flex-row">
                    <li>
                        <i class="fab fa-facebook-f"></i>
                    </li>
                    <li>
                        <i class="fab fa-twitter"></i>
                    </li>
                    <li>
                        <i class="fab fa-google"></i>
                    </li>
                    <li>
                        <i class="fab fa-instagram"></i>
                    </li>
                    <li>
                        <i class="fab fa-linkedin-in"></i>
                    </li>
                    <li>
                        <i class="fab fa-github"></i>
                    </li>
                </ul>
                <p>&copy; 2020 ThunderBuddies.com </p>

            </div>
        </footer>


    </div>





    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>

    <script src="https://kit.fontawesome.com/3d25ce3704.js" crossorigin="anonymous"></script>
</body>

</html>
